# ChickenDinnerNumber1

./: .gitignore  README.md
ChickenDinnerNumber1/: App.xaml  App.xaml.cs  ChickenDinnerNumber1.csproj  MainPage.xaml  MainPage.xaml.cs
ChickenDinnerNumber1.Android/: ChickenDinnerNumber1.Android.csproj  MainActivity.cs
ChickenDinnerNumber1.Android/Modules/: PlatformModule.cs
ChickenDinnerNumber1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChickenDinnerNumber1.Android/Resources/: Resource.designer.cs
ChickenDinnerNumber1.Android/Resources/values/: Strings.xml
ChickenDinnerNumber1.iOS/: AppDelegate.cs  ChickenDinnerNumber1.iOS.csproj  Info.plist  Main.cs
ChickenDinnerNumber1.iOS/Properties/: AssemblyInfo.cs
ChickenDinnerNumber1/Controls/: EnumPicker.cs
ChickenDinnerNumber1/Database/: BaseEntity.cs  IDatabaseConnection.cs  IEntity.cs  IRepository.cs
ChickenDinnerNumber1/DialogService/: DialogService.cs  DialogType.cs  IDialogService.cs
ChickenDinnerNumber1/Effects/: ReturnKeyEffect.cs
ChickenDinnerNumber1/Enums/: PubgRegion.cs  ReturnType.cs
ChickenDinnerNumber1/Helpers/: ResourceManifestReader.cs  Settings.cs
ChickenDinnerNumber1/Modules/: AppConfig.cs  IConfigModule.cs  NavigationModule.cs  PubgConfigModule.cs  ServiceModule.cs  ViewModelModule.cs
ChickenDinnerNumber1/Navigation/: INavigationService.cs  NavigationService.cs
ChickenDinnerNumber1/NavigationParameters/: MatchListParams.cs
ChickenDinnerNumber1/Pages/: BasePage.xaml  BasePage.xaml.cs  MatchListPage.xaml  MatchListPage.xaml.cs
ChickenDinnerNumber1/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MatchListViewModel.cs
