<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win+net45+wp8+win81+wpa8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="keys\pubgapi.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="keys\pubgapi.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="3.0.1" />
    <PackageReference Include="Ninject.PCL111" Version="1.0.5" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.4.0" />
    <PackageReference Include="Pubg-DotNet" Version="1.0.2" />
    <PackageReference Include="PUBGLibrary" Version="1.0.5" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.166-beta" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.444934" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\BasePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MatchListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>